REACT_APP_CANDY_MACHINE_ID=FExUDYHDMzw5EAqncigiTz68AoXL9vSMq48LyLjK1YFz
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
port=4200
HTTPS=true
